       PML_dux_dxl(i,j,k)=PML_strain_cubedsph(1,1)
       PML_dux_dyl(i,j,k)=PML_strain_cubedsph(1,2)
       PML_dux_dzl(i,j,k)=PML_strain_cubedsph(1,3)
       PML_duy_dxl(i,j,k)=PML_strain_cubedsph(2,1)
       PML_duy_dyl(i,j,k)=PML_strain_cubedsph(2,2)
       PML_duy_dzl(i,j,k)=PML_strain_cubedsph(2,3)
       PML_duz_dxl(i,j,k)=PML_strain_cubedsph(3,1)
       PML_duz_dyl(i,j,k)=PML_strain_cubedsph(3,2)
       PML_duz_dzl(i,j,k)=PML_strain_cubedsph(3,3)
       PML_dux_dxl_old(i,j,k)=PML_strain_cubedsph_old(1,1)
       PML_dux_dyl_old(i,j,k)=PML_strain_cubedsph_old(1,2)
       PML_dux_dzl_old(i,j,k)=PML_strain_cubedsph_old(1,3)
       PML_duy_dxl_old(i,j,k)=PML_strain_cubedsph_old(2,1)
       PML_duy_dyl_old(i,j,k)=PML_strain_cubedsph_old(2,2)
       PML_duy_dzl_old(i,j,k)=PML_strain_cubedsph_old(2,3)
       PML_duz_dxl_old(i,j,k)=PML_strain_cubedsph_old(3,1)
       PML_duz_dyl_old(i,j,k)=PML_strain_cubedsph_old(3,2)
       PML_duz_dzl_old(i,j,k)=PML_strain_cubedsph_old(3,3)
       PML_dux_dxl_new(i,j,k)=PML_strain_cubedsph_new(1,1)
       PML_dux_dyl_new(i,j,k)=PML_strain_cubedsph_new(1,2)
       PML_dux_dzl_new(i,j,k)=PML_strain_cubedsph_new(1,3)
       PML_duy_dxl_new(i,j,k)=PML_strain_cubedsph_new(2,1)
       PML_duy_dyl_new(i,j,k)=PML_strain_cubedsph_new(2,2)
       PML_duy_dzl_new(i,j,k)=PML_strain_cubedsph_new(2,3)
       PML_duz_dxl_new(i,j,k)=PML_strain_cubedsph_new(3,1)
       PML_duz_dyl_new(i,j,k)=PML_strain_cubedsph_new(3,2)
       PML_duz_dzl_new(i,j,k)=PML_strain_cubedsph_new(3,3)
